{
  "name": "SocialSculp",
  "short_name": "SocialSculp",
  "description": "Creator seeding & narrative engineering agency. 1.9B+ views, $2 blended CPM.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040810",
  "theme_color": "#008CFF",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
